__________________
__________________|
Vinicius	  |
		  |
Acentuação - não  |
Stemização - sim  |
N-gran - não	  |
TF-IDF - sim	  |
__________________|
__________________|
Andre 		  |
		  |
Acentuação - sim  |
Stemização - não  |
N-gran - sim	  |
Frequencia - sim  |
__________________|
__________________|


Eliaquin - 9.9643-3276


1 - Cada aluno realizar a atividade de pré-processomate definida

2 - Contar a quantidade de palavras diferentes antes e depois do pré-processamento (tamanho do dicionário)

3 - Dividir a quantidade de palavras (todas) pelo numero de opiniões, antes e depois do pré-processamento.

4 - Já tem na biblioteca scikit-learn(import sklearn) a implementação do N-gran = 2 (bigran) word e do TF-IDF